
html::-webkit-scrollbar {
  display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
}
body{
    background-image: linear-gradient(to top, #2a6bcc, #266bd0, #216cd3, #1b6cd7, #136cda);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
  }
nav{
    position: fixed;
    top:0;
    width: 100%;
    background-color: #000000e6;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: baseline;
    height: 120px
}
header{
    height:120px;
}
.logo{
    object-fit: contain;
    height: 6rem;
    width: 6rem;
}
.wrapper{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: #000000;
    transition: all 0.6s ease-in-out;
}

.item1{
    grid-area: left;
}

.item2{
    grid-area: right;
}

#active:checked ~ .wrapper{
    right:0;
}

.menu-btn{
    position: absolute;
    z-index: 8;
    right: 20px;
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.menu-btn span,
.menu-btn:before,
.menu-btn:after{
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  left: 30%;
  width: 40%;
  border-bottom: 2px solid #ffffff;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.menu-btn:before{
  transform: translateY(-8px);
}

.menu-btn:after{
  transform: translateY(8px);
}
  
.close {
  z-index: 10;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: background .6s;
}
  
#active:checked + .menu-btn span {
  transform: scaleX(0);
}

#active:checked + .menu-btn:before {
  transform: rotate(45deg);
  border-color: #fff;
}

#active:checked + .menu-btn:after {
  transform: rotate(-45deg);
  border-color: #fff;
}

.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}

.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}

.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #ffffff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.photo{
  width: 50%;
  height: 100%;
  object-fit:cover
}

.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}

.wrapper ul li a:hover:after{
  transform: scaleY(1);
}

.wrapper ul li a:hover{
  color: #4878e9;
}

input[type="checkbox"]{
  display: none;
}
  
#active:checked ~ .wrapper ul li a{
  opacity: 1;
}

.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}

#active:checked ~ .wrapper ul li a{
  transform: none;
  transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1);
}

.restrict{
  z-index: -1;
  width:100%;
  height:38rem;
  object-fit: cover;
  position: relative;
}

.grid-container{
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template:'left left right right'
                'left left right right';
}


.left{
  display: flex;
  grid-area: left;
  background-color: aliceblue;
  width: 50%;
  padding: 5px;
}

.left h2{
  text-align: center;
}

.left ul{
  list-style-type: none;
  padding: 5px;
}

.right{
  display: flex;
  grid-area: right;
  width: 50%;
}

@media only screen and (max-width: 450px) {
  .grid-container{
    grid-template: 'left left'
                   'right right';
  }
  .left{
    width: 100%;
  }
  .right{
    width: 100%;
  }
  .photo{
    display: none;
  }
  .wrapper ul{
    left: 10%;
  }
}
